[mypy]
python_version = 3.8
namespace_packages = True
no_implicit_optional = True

# sendr-qtools
[mypy-sendr_aiohttp.*]
ignore_missing_imports = True
[mypy-sendr_aiopg.*]
ignore_missing_imports = True
[mypy-sendr_cmncommands.*]
ignore_missing_imports = True
[mypy-sendr_core.*]
ignore_missing_imports = True
[mypy-sendr_interactions.*]
ignore_missing_imports = True
[mypy-sendr_logbroker.*]
ignore_missing_imports = True
[mypy-sendr_qlog.*]
ignore_missing_imports = True
[mypy-sendr_qstats.*]
ignore_missing_imports = True
[mypy-sendr_settings.*]
ignore_missing_imports = True
[mypy-sendr_taskqueue.*]
ignore_missing_imports = True
[mypy-sendr_tvm.*]
ignore_missing_imports = True
[mypy-sendr_utils.*]
ignore_missing_imports = True

# contrib
[mypy-aiopg.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-aiohttp.*]
ignore_missing_imports = True
[mypy-uvloop.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-marshmallow.*]
ignore_missing_imports = True
[mypy-marshmallow_enum.*]
ignore_missing_imports = True
[mypy-aiosocksy.*]
ignore_missing_imports = True
