ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers kEECDH+AES128:kEECDH:kEDH:3DES:AES128:kEDH+3DES:kRSA+AES128:!EDH-RSA-DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA:!DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

ssl_certificate      /etc/nginx/ssl/sprint.pem;
ssl_certificate_key  /etc/nginx/ssl/sprint.pem;

ssl_session_cache shared:SSL:64m;
ssl_session_timeout 12h;

keepalive_timeout 120 120;
