limit_req_zone $server_name zone=sprint:16m rate=30r/s;

server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    include conf.d/ssl.conf;

    location / {
        limit_req zone=sprint burst=30 nodelay;
        limit_req_status 429;
        proxy_pass http://[::1]:8000;
        log_by_lua_block {update_metrics()}
    }

    location /ping {
        proxy_pass http://[::1]:8000;
    }
}
