server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    include conf.d/ssl.conf;

    location / {
        proxy_pass http://[::1]:8000;
        log_by_lua_block {update_metrics()}
    }

    location /ping {
        proxy_pass http://[::1]:8000;
    }
}
