template(name="DuffmanLogFormat" type="list") {
  property(name="msg" position.from="2")
  constant(value="\n")
}

if $msg contains 'tskv_format=duffman-access-log' then {
  $OMUxSockSocket /var/log/duffman/duffman-access.sock
  :omuxsock:;DuffmanLogFormat
  stop
}

if $msg contains 'tskv_format=duffman-http-log' then {
  $OMUxSockSocket /var/log/duffman/duffman-http.sock
  :omuxsock:;DuffmanLogFormat
  stop
}
