template(name="NginxLogFormat" type="list") {
  property(name="$!msg" position.from="2")
  constant(value="\n")
}

if $msg contains 'tskv_format=tskv-access-log' then {
  #
  # 9  — the US-ASCII value of TAB
  # 10 — the order number of the cookies field
  #
  set $.cookies = field($msg, 9, 10);
  set $!msg = replace($msg, $.cookies, 'cookies=-');

  $OMUxSockSocket /var/log/nginx/web-service/access.sock
  :omuxsock:;NginxLogFormat
  stop
}
