include sites-available/web-service-backend.include;

server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;

    include sites-available/web-service-directives.include;
    include sites-available/web-service-locations-proxy.include;
    include sites-available/web-service-locations-static.include;
}

server {
    listen 443 default;
    listen [::]:443 default ssl ipv6only=on;

    include sites-available/web-service-directives.include;
    include sites-available/web-service-locations-proxy.include;
    include sites-available/web-service-locations-static.include;
    include sites-available/web-service-ssl.include;
}
