worker_processes 1;
worker_shutdown_timeout 10;

pid /var/run/nginx.pid;

events {
    worker_connections 8192;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    gzip            on;
    gzip_vary       on;
    gzip_static     on;
    gzip_disable    msie6;
    gzip_types      text/plain application/xml text/css application/x-javascript text/js application/json;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout   60;

    client_max_body_size    40m;
    server_names_hash_bucket_size   64;
    server_name_in_redirect on;

    proxy_temp_path         /var/spool/nginx/tmp;

    include /etc/nginx/nginx.logs.include;

    # load config (vhosts?) files from /etc/nginx/conf.d directory
    include /etc/nginx/sites-enabled/*.conf;
}
