[flake8]
ignore = E41,W503
max-line-length = 120
max-complexity = 12

[isort]
profile = black
line_length = 120
known_third_party =
    aiohttp
    aiomail
    aiopg
    aiosocksy
    click
    marshmallow
    marshmallow_enum
    pytest
    ujson
    uvloop
    yatest
    yenv
known_sendrcommon =
    sendr_aiohttp
    sendr_aiopg
    sendr_auth
    sendr_cmncommands
    sendr_core
    sendr_interactions
    sendr_logbroker
    sendr_pytest
    sendr_qlog
    sendr_qstats
    sendr_settings
    sendr_taskqueue
    sendr_tvm
    sendr_utils
known_first_party = pay.bill_payments.bill_payments
known_tests = hamcrest
indent = '    '
sections = FUTURE,STDLIB,THIRDPARTY,SENDRCOMMON,TESTS,FIRSTPARTY,LOCALFOLDER
