[program:nginx]
command=/nginx/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
priority=20
autostart=true
autorestart=true
stopasgroup=true
startsecs=3
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
