[program:pg-pinger]
command=/bin/bash -c 'eval $(/opt/bin/bill_payments pg_pinger_env | xargs) /opt/bin/pg-pinger'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
