request_id on;
request_id_from_header on;
request_id_header_name x-request-id;

map $http_x_req_id $reqid {
    default $request_id;
    "~*.+" $http_x_req_id;
}

map $http_x_forwarded_for_y $client_ip {
    default $remote_addr;
    "~*.+" $http_x_forwarded_for_y;
}

log_format qloud_access 'dt=$time_iso8601\t'
        'method=$request_method\t'
        'request=$request_uri\t'
        'status=$status\t'
        'ra=$remote_addr\t'
        'up=$upstream_addr\t'
        'ts=$msec\t'
        'ri=$reqid\t'
        'sc=$scheme\t'
        'hr=$http_referer\t'
        'ua=$http_user_agent\t'
        'ho=$http_host\t'
        'rt=$request_time\t'
        'rx=$request_length\t'
        'tx=$bytes_sent\t'
        'ut=$upstream_response_time\t';

log_format qloud_access_file 'ts=$msec\t'
    'datetime=$time_iso8601\t'
    'method=$request_method\t'
    'request=$request_uri\t'
    'status=$status\t'
    'request_id=$reqid\t'
    'vhost=$http_host\t'
    'cookies=$http_cookie\t'
    'ip=$client_ip\t'
    'referer=$http_referer\t'
    'user_agent=$http_user_agent\t'
    'nginx_request_length=$request_length\t'
    'nginx_bytes_sent=$bytes_sent\t'
    'nginx_upstream_addr=$upstream_addr\t'
    'nginx_upstream_response_time=$upstream_response_time\t'
    'nginx_request_time=$request_time\t'
    'nginx_scheme=$scheme\t';

access_log /var/log/nginx/access.log qloud_access_file;
access_log syslog:server=unix:/dev/log,tag=nginx,severity=info qloud_access;

error_log syslog:server=unix:/dev/log,tag=nginx,severity=error;
error_log /var/log/nginx/error.log info;