[program:duffman]
command=node /usr/src/web-service/node_modules/.bin/duffman
    -w %(ENV_DUFFMAN_WORKERS)s
    -g %(ENV_DUFFMAN_WORKERS)s
    -p %(ENV_DUFFMAN_BASEPORT)s
    --status-port /usr/src/web-service/duffman.sock
    --routes /usr/src/web-service/dist/duffman
    --fail-fast
    --max-http-header-size=16384
directory=/usr/src/web-service/dist
priority=10
autostart=true
autorestart=true
startsecs=3
startretries=3
