[program:unified_agent]
command=/usr/bin/unified_agent --config /etc/unified-agent/config.yml
priority=15
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_logfile_backups=2
stderr_logfile_backups=2
logfile=/dev/stdout
logfile_maxbytes=0
