server {
    listen %QLOUD_HTTP_PORT%;
    listen [::]:%QLOUD_HTTP_PORT%;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;
    real_ip_header X-Forwarded-For;

    root /opt/app/app/public;

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP-Remote $realip_remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://unix:/opt/app/dist/run/server.sock;
        proxy_redirect off;
    }
}
