user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 32 64k;

    server_tokens      off;
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    gzip                on;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_http_version   1.0;
    gzip_buffers        4 8k;
    gzip_comp_level     9;
    gzip_types          text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/xml application/xml+rss application/json;

    reset_timedout_connection on;
    limit_req_log_level warn;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_buffer_size 8k;
    client_max_body_size 4096M;

    include conf.d/qloud-logger.conf;
    include conf.d/proxy-set-headers.conf;

    include sites-enabled/*.conf;
}
